

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plaintext &mdash; openfhe-python 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=486e5634"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Public Key" href="keys.html" />
    <link rel="prev" title="Ciphertext" href="ciphertext.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            openfhe-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cryptocontext.html">CryptoContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptoparams.html">CryptoParams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciphertext.html">Ciphertext</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plaintext</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openfhe.Plaintext"><code class="docutils literal notranslate"><span class="pre">Plaintext</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.Decode"><code class="docutils literal notranslate"><span class="pre">Plaintext.Decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.Encode"><code class="docutils literal notranslate"><span class="pre">Plaintext.Encode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetCKKSPackedValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetCKKSPackedValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetCoefPackedValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetCoefPackedValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetFormattedValues"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetFormattedValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetLength"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetLength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetLevel"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetLevel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetLogError"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetLogError()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetLogPrecision"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetLogPrecision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetNoiseScaleDeg"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetNoiseScaleDeg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetPackedValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetPackedValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetRealPackedValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetRealPackedValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetScalingFactor"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetScalingFactor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetSchemeID"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetSchemeID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetSlots"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetSlots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.GetStringValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.GetStringValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.HighBound"><code class="docutils literal notranslate"><span class="pre">Plaintext.HighBound()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.IsEncoded"><code class="docutils literal notranslate"><span class="pre">Plaintext.IsEncoded()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.LowBound"><code class="docutils literal notranslate"><span class="pre">Plaintext.LowBound()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetFormat"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetFormat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetIntVectorValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetIntVectorValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetLength"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetLength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetLevel"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetLevel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetNoiseScaleDeg"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetNoiseScaleDeg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetScalingFactor"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetScalingFactor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetSlots"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetSlots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfhe.Plaintext.SetStringValue"><code class="docutils literal notranslate"><span class="pre">Plaintext.SetStringValue()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Public Key</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html#private-key">Private Key</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html#keypair">KeyPair</a></li>
<li class="toctree-l1"><a class="reference internal" href="pke_enums.html">PKE enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="binfhe.html">BinFHEContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="binfhe.html#lweciphertext">LWECiphertext</a></li>
<li class="toctree-l1"><a class="reference internal" href="binfhe.html#lweprivatekey">LWEPrivateKey</a></li>
<li class="toctree-l1"><a class="reference internal" href="binfhe_enums.html">BinFHE enums</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openfhe-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plaintext</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plaintext.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plaintext">
<h1>Plaintext<a class="headerlink" href="#plaintext" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openfhe.Plaintext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openfhe.</span></span><span class="sig-name descname"><span class="pre">Plaintext</span></span><a class="headerlink" href="#openfhe.Plaintext" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.Decode">
<span class="sig-name descname"><span class="pre">Decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openfhe.Plaintext.Decode" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>Decode(self: openfhe.Plaintext) -&gt; bool</p>
<blockquote>
<div><p>Decode the polynomial into a plaintext.</p>
</div></blockquote>
</li>
<li><p>Decode(self: openfhe.Plaintext, arg0: int, arg1: float, arg2: openfhe.ScalingTechnique, arg3: openfhe.ExecutionMode) -&gt; bool</p>
<blockquote>
<div><p>Decode the polynomial into a plaintext.</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.Encode">
<span class="sig-name descname"><span class="pre">Encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#openfhe.Plaintext.Encode" title="Link to this definition"></a></dt>
<dd><p>Encode the plaintext into a polynomial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetCKKSPackedValue">
<span class="sig-name descname"><span class="pre">GetCKKSPackedValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetCKKSPackedValue" title="Link to this definition"></a></dt>
<dd><p>Get the packed value of the plaintext for CKKS-based plaintexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The packed value of the plaintext.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[complex]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetCoefPackedValue">
<span class="sig-name descname"><span class="pre">GetCoefPackedValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetCoefPackedValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetFormattedValues">
<span class="sig-name descname"><span class="pre">GetFormattedValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetFormattedValues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetLength">
<span class="sig-name descname"><span class="pre">GetLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetLength" title="Link to this definition"></a></dt>
<dd><p>Get method to return the length of the plaintext.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The length of the plaintext in terms of the number of bits.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetLevel">
<span class="sig-name descname"><span class="pre">GetLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetLevel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetLogError">
<span class="sig-name descname"><span class="pre">GetLogError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetLogError" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetLogPrecision">
<span class="sig-name descname"><span class="pre">GetLogPrecision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openfhe.Plaintext.GetLogPrecision" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>GetLogPrecision(self: openfhe.Plaintext) -&gt; float</p>
<blockquote>
<div><p>Get the log of the plaintext precision.</p>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>The log of the plaintext precision.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>GetLogPrecision(self: openfhe.Plaintext) -&gt; float</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetNoiseScaleDeg">
<span class="sig-name descname"><span class="pre">GetNoiseScaleDeg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetNoiseScaleDeg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetPackedValue">
<span class="sig-name descname"><span class="pre">GetPackedValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetPackedValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetRealPackedValue">
<span class="sig-name descname"><span class="pre">GetRealPackedValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetRealPackedValue" title="Link to this definition"></a></dt>
<dd><p>Get the real component of the packed value of the plaintext for CKKS-based plaintexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The real-component of the packed value of the plaintext.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[double]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetScalingFactor">
<span class="sig-name descname"><span class="pre">GetScalingFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetScalingFactor" title="Link to this definition"></a></dt>
<dd><p>Get the scaling factor of the plaintext for CKKS-based plaintexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The scaling factor of the plaintext.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetSchemeID">
<span class="sig-name descname"><span class="pre">GetSchemeID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pke_enums.html#openfhe.SCHEME" title="openfhe.SCHEME"><span class="pre">openfhe.SCHEME</span></a></span></span><a class="headerlink" href="#openfhe.Plaintext.GetSchemeID" title="Link to this definition"></a></dt>
<dd><p>Get the encryption technique of the plaintext for BFV-based plaintexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The scheme ID of the plaintext.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pke_enums.html#openfhe.SCHEME" title="openfhe.SCHEME">SCHEME</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetSlots">
<span class="sig-name descname"><span class="pre">GetSlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetSlots" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.GetStringValue">
<span class="sig-name descname"><span class="pre">GetStringValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#openfhe.Plaintext.GetStringValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.HighBound">
<span class="sig-name descname"><span class="pre">HighBound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#openfhe.Plaintext.HighBound" title="Link to this definition"></a></dt>
<dd><p>Calculate and return upper bound that can be encoded with the plaintext modulus the number to encode MUST be less than this value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>floor(p/2)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.IsEncoded">
<span class="sig-name descname"><span class="pre">IsEncoded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#openfhe.Plaintext.IsEncoded" title="Link to this definition"></a></dt>
<dd><p>Check if the plaintext is encoded.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the plaintext is encoded, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.LowBound">
<span class="sig-name descname"><span class="pre">LowBound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#openfhe.Plaintext.LowBound" title="Link to this definition"></a></dt>
<dd><p>Calculate and return lower bound that can be encoded with the plaintext modulus the number to encode MUST be greater than this value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>floor(-p/2)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetFormat">
<span class="sig-name descname"><span class="pre">SetFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">openfhe.Format</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetFormat" title="Link to this definition"></a></dt>
<dd><p>SetFormat - allows format to be changed for openfhe.Plaintext evaluations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fmt</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetIntVectorValue">
<span class="sig-name descname"><span class="pre">SetIntVectorValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetIntVectorValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetLength">
<span class="sig-name descname"><span class="pre">SetLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetLength" title="Link to this definition"></a></dt>
<dd><p>Resize the plaintext; only works for plaintexts that support a resizable vector (coefpacked).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newSize</strong> (<em>int</em>) – The new size of the plaintext.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetLevel">
<span class="sig-name descname"><span class="pre">SetLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetLevel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetNoiseScaleDeg">
<span class="sig-name descname"><span class="pre">SetNoiseScaleDeg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetNoiseScaleDeg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetScalingFactor">
<span class="sig-name descname"><span class="pre">SetScalingFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetScalingFactor" title="Link to this definition"></a></dt>
<dd><p>Set the scaling factor of the plaintext for CKKS-based plaintexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sf</strong> (<em>float</em>) – The scaling factor to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetSlots">
<span class="sig-name descname"><span class="pre">SetSlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetSlots" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openfhe.Plaintext.SetStringValue">
<span class="sig-name descname"><span class="pre">SetStringValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#openfhe.Plaintext" title="openfhe.Plaintext"><span class="pre">openfhe.Plaintext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openfhe.Plaintext.SetStringValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ciphertext.html" class="btn btn-neutral float-left" title="Ciphertext" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keys.html" class="btn btn-neutral float-right" title="Public Key" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yuriy Polyakov, Ian Quah, Rener Oliveira, and Matthew Triplett..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>